<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/search_text"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/bg_search_edit"
        android:gravity="center_vertical|left"
        android:hint="@string/hint_name_or_phone_text"
        android:paddingLeft="30dp"
        android:textColor="#99BDBDBD"
        android:textSize="14sp"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="left|center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_search"
        tools:ignore="ContentDescription,RtlHardcoded" />
</FrameLayout>
