<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_margin="10dp">

    <EditText
        android:id="@+id/edt_add_task"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_50"
        android:hint="@string/edt_add_task"
        android:background="@null"
        android:layout_marginLeft="@dimen/spacing_4"
        android:textColorHint="@color/gray"/>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="left|center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_search"
        tools:ignore="ContentDescription,RtlHardcoded" />
</FrameLayout>
