<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_task_content"
        android:layout_width="@dimen/tv_width_0"
        android:layout_weight="4"
        android:layout_height="@dimen/tv_height_40"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textSize="@dimen/font_18"
        android:textColor="@color/gray_dark"
        android:layout_marginLeft="@dimen/spacing_10"/>

    <TextView
        android:id="@+id/tv_task_time"
        android:layout_width="@dimen/tv_width_0"
        android:layout_weight="1"
        android:layout_height="@dimen/tv_height_40"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textSize="@dimen/font_16"
        android:textColor="@color/gray_dark"/>

</LinearLayout>